#global-addons-table {
	td {
		padding: 7px 9px;
		vertical-align: middle;
	}
	th {
		padding: 7px 9px;
	}
}
.frames-form, .woocommerce_frames {
	td.postbox {
		padding: 0 !important;
	}
	td {
		label {
			margin: 0;
			width: auto;
		}
	}
	.addon_required {
		label {
			display: block;
			float: none;
		}
		input {
			width: 16px !important;
			min-width: 0 !important;
		}
	}
}
#woocommerce-product-data ul.product_data_tabs {
	li.addons_tab {
		a {
			&:before {
				content: "\e007";
			}
		}
	}
}
#frames_data {
	.grmpd_frame {
		.grmpd_frame_type {
			float: none;
		}
		.data {
			table {
				padding: 0;
				border: 1px solid #ececec;
				td {
					padding: 6px;
				}
				thead {
					th {
						background: #ececec;
						padding: 5px;
					}
				}
				tfoot {
					td {
						border-top: 1px solid #ececec;
						padding: 6px;
					}
				}
			}
			input {
				min-width: 50px;
			}
		}
	}
}